# DoubleDoubleAdvancedIntegrate

./: DoubleDoubleAdvancedIntegrate.sln  README.md
DoubleDoubleAdvancedIntegrate/: Curve2D.cs  Curve3D.cs  Curve4D.cs  DoubleDoubleAdvancedIntegrate.csproj  Line2D.cs  Line3D.cs  LineIntegral2D.cs  LineIntegral3D.cs  LineIntegral4D.cs  Surface2D.cs  Surface3D.cs  SurfaceIntegral.cs  SurfaceIntegral2D.cs  SurfaceIntegral3D.cs  Volume3D.cs  VolumeIntegral3D.cs
DoubleDoubleAdvancedIntegrate/Complex/: ComplexIntegral.cs
DoubleDoubleAdvancedIntegrate/Line/: Line2D.cs  Line3D.cs  Line4D.cs  LineIntegral2D.cs  LineIntegral3D.cs  LineIntegral4D.cs  LineVectorIntegral2D.cs  LineVectorIntegral3D.cs  LineVectorIntegral4D.cs
DoubleDoubleAdvancedIntegrate/Properties/: AssemblyInfo.cs
DoubleDoubleAdvancedIntegrate/Surface/: Surface2D.cs  Surface3D.cs  SurfaceIntegral2D.cs  SurfaceIntegral3D.cs  SurfaceVectorIntegral3D.cs
DoubleDoubleAdvancedIntegrate/Utils/: InfToUnit.cs  Interval.cs  VectorUtil.cs
DoubleDoubleAdvancedIntegrate/Volume/: Volume3D.cs  VolumeIntegral3D.cs
DoubleDoubleAdvancedIntegrateTest/: DoubleDoubleAdvancedIntegrateTest.csproj  LineIntegral2DTest.cs  SurfaceIntegral2DTests.cs  SurfaceIntegral3DTests.cs  SurfaceIntegralTests.cs  VolumeIntegralTests.cs
DoubleDoubleAdvancedIntegrateTest/Complex/: ComplexIntegralTest.cs
DoubleDoubleAdvancedIntegrateTest/Line/: Line2DTest.cs  Line3DTest.cs  Line4DTest.cs  LineIntegral2DTest.cs  LineIntegral3DTest.cs  LineIntegral4DTest.cs  LineVectorIntegral2DTest.cs  LineVectorIntegral3DTest.cs  LineVectorIntegral4DTest.cs
DoubleDoubleAdvancedIntegrateTest/Surface/: Surface2DTest.cs  Surface3DTest.cs  SurfaceIntegral2DTests.cs  SurfaceIntegral3DTests.cs  SurfaceVectorIntegral3DTests.cs
DoubleDoubleAdvancedIntegrateTest/Volume/: Volume3DTest.cs  VolumeIntegral3DTests.cs  VolumeIntegralTests.cs
