<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.2" />
    <PackageReference Include="TYoshimura.DoubleDouble" Version="4.0.1" />
    <PackageReference Include="TYoshimura.DoubleDouble.Complex" Version="1.6.0" />
    <PackageReference Include="TYoshimura.DoubleDouble.Integrate" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DoubleDoubleAdvancedIntegrate">
      <HintPath>..\DoubleDoubleAdvancedIntegrate\bin\Debug\net8.0\DoubleDoubleAdvancedIntegrate.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
